<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="public/js/listRenderer.js"></script>

    <style>
        p {
            margin: 0;
        }

        .person {
            border-top: 1px solid gray;
            display: table;
            height: 80px;
            width: 100%;
        }

        .person .photo {
            margin: 10px;
            float: left;
            height: 60px;
        }

        .person .name {
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            width: 100%;;
            text-decoration: underline;
        }

    </style>
</head>
<body>

<div id="container">
</div>

<script>
    (function () {
        SG.listRenderer.render();
    })();
</script>
</body>
</html>